<div class="col-lg-2 col-md-1 col-sm-12 col-xs-12"></div>
<div class="col-lg-8 col-md-10 col-sm-12 col-xs-12">
    <h2>Termos de Uso do Website <?php echo(SITE_NAME)?>:</h2>
    <p style="font-size: 13px; color: #555555">Leia atentamente antes de se cadastrar.</p>
    <p style="font-size: 13px; color: #555555">O site <?php echo(SITE_URL_SMALL)?> pertence a empresa <?php echo(SITE_NAME)?>, a qual inclui os serviços para a aquisição com desconto de bens, produtos e serviços dentro do site.</p>
    <p style="font-size: 13px; color: #555555">Qualquer pessoa, doravante nomeada Usuário, que pretenda utilizar os serviços do <?php echo(SITE_NAME)?> deverá aceitar este Termo de Uso, e todas as demais políticas e princípios que o regem. A ACEITAÇÃO DO TERMO DE USO É ABSOLUTAMENTE INDISPENSÁVEL À UTILIZAÇÃO DO WEBSITE E SEUS SERVIÇOS.</p>
    <p style="font-size: 13px; color: #555555">Este documento apresenta os termos e condições aplicáveis ao uso dos serviços oferecidos pela empresa <?php echo(SITE_NAME)?>, disponibilizados no site <?php echo(SITE_URL_SMALL)?>.</p>
    <p style="font-size: 13px; color: #555555">AO UTILIZAR OS SERVIÇOS, INDEPENDENTEMENTE DO MOMENTO DE SEU CADASTRO, O USUÁRIO CONFIRMA QUE LEU E COMPREENDEU OS TERMOS E CONDIÇÕES ESTABELECIDOS NESTE DOCUMENTO, ASSIM COMO NOS DEMAIS DOCUMENTOS APRESENTADOS NO SITE ACIMA.</p>
    <p style="font-size: 13px; color: #555555">1. Objeto</p>
    <p style="font-size: 13px; color: #555555">1.1 O <?php echo(SITE_NAME)?> presta um serviço interativo de intermediação de serviços e/ou produtos de terceiros, por meio da publicação de ofertas e promoções no website (<?php echo(SITE_URL_SMALL)?>), a serem adquiridas, observadas certas condições, por meio da compra de cupons (“vouchers”). Tais serviços são operados e administrados pelo <?php echo(SITE_NAME)?> na internet.</p>
    <p style="font-size: 13px; color: #555555">1.2 A possibilidade de aquisição com desconto dos produtos e/ou serviços das empresas parceiras ("Parceiro") ocorre a partir da pré-negociação entre o <?php echo(SITE_NAME)?> e o estabelecimento comercial de um número mínimo de aquisições de determinado produto e/ou serviço que devem acontecer através do website.</p>
    <p style="font-size: 13px; color: #555555">1.3 Uma vez atingido e/ou ultrapassado o número mínimo de aquisições previamente estabelecido a oferta será validada e o usuário receberá os produtos e/ou serviços adquiridos diretamente do estabelecimento através da apresentação de um cupom eletrônico (voucher) distribuído pelo <?php echo(SITE_NAME)?> aos compradores.</p>
    <p style="font-size: 13px; color: #555555">1.4 A publicação, aquisição e entrega da Oferta acontecerá conforme as seguintes etapas:</p>
    <p style="font-size: 13px; color: #555555">a) Publicação da Oferta: A Oferta será publicada no website do <?php echo(SITE_NAME)?> e assim permanecerá durante o período de horas indicado no próprio website ("Período de Publicação") para conhecimento pelos Usuários do número mínimo de aquisições esperadas para validação da Oferta, conhecimento das específicas condições de utilização e/ou entrega do produto e aquisição da Oferta por parte dos Usuários.</p>
    <p style="font-size: 13px; color: #555555">b) Aquisição da Oferta: O Usuário interessado em adquirir a Oferta, exclusivamente durante o Período de Publicação, deverá manifestar-se eletronicamente através do website, efetuando o pagamento conforme instruções indicadas. O número mínimo de aquisições pré-estabelecido para a validação de cada Oferta será contabilizado através do número de aquisições efetuadas através do website. O website informará durante todo Período de Publicação o número de aquisições já efetuadas.</p>
    <p style="font-size: 13px; color: #555555">c) Validação da Oferta: A Oferta publicada no website será validada automaticamente apenas quando o número de aquisições efetuadas através do website for igual ao número mínimo de aquisições estabelecido especificamente para cada Oferta de produto e/ou serviço. Caso a Oferta não seja validada, as aquisições efetuadas ficam automaticamente canceladas e os usuários não terão seu cartão de crédito debitado. Caso a oferta seja validada o <?php echo(SITE_NAME)?> poderá debitar o valor de compra do Cupom diretamente do Usuário, sem necessidade de qualquer autorização adicional ou aviso prévio.</p>
    <p style="font-size: 13px; color: #555555">d) Entrega dos Produtos e/ou Serviços Ofertados: Após a Validação da Oferta, o <?php echo(SITE_NAME)?> confirmará a Aquisição da Oferta aos Usuários que realizaram a compra e distribuirá eletronicamente um código numérico para identificação, juntamente com todas as condições de uso e/ou entrega inicialmente publicadas no website, para que os produtos e/ou serviços sejam usufruídos no estabelecimento.</p>
    <p style="font-size: 13px; color: #555555">2. Cadastramento</p>
    <p style="font-size: 13px; color: #555555">2.1 Os Serviços estão disponíveis somente para as pessoas com capacidade jurídica para contratar conforme previsto em lei. Dessa forma, além das outras hipóteses previstas em lei, menores de idade ou pessoas jurídicas não representadas adequadamente por seu representante legal não poderão efetuar o cadastramento. Na hipótese de não observância dessa condição, o cadastramento e consequente uso dos Serviços será considerado nulo e sem efeito.</p>
    <p style="font-size: 13px; color: #555555">2.2 O Cadastro é pessoal, intransferível e individualizado, não sendo permitidas duplicações. Na hipótese de haver cadastros duplicados, o <?php echo(SITE_NAME)?> poderá inabilitar todos os cadastros relacionados àquela pessoa. Apenas será confirmado o cadastramento do interessado que preencher todos os campos do cadastro. O Usuário deverá completá-lo com informações exatas, precisas e verdadeiras, assumindo o compromisso de atualizá-las de imediato e responder, em qualquer caso, pela veracidade e autenticidade dos dados pessoais cadastrados.</p>
    <p style="font-size: 13px; color: #555555">2.3 O Usuário é integralmente responsável pelas informações que insere no cadastramento, incluindo sua conta através de email e senha de acesso, não respondendo ao <?php echo(SITE_NAME)?> pelo uso indevido de quaisquer terceiros das informações ali constantes, inclusive da própria faculdade de acesso ao cadastramento. O Usuário compromete-se a notificar o <?php echo(SITE_NAME)?> imediatamente, e através de meio seguro, a respeito de qualquer uso não autorizado de sua conta, bem como o acesso não autorizado.</p>
    <p style="font-size: 13px; color: #555555">2.4 Não será permitida a criação de novos cadastros por pessoas cujos cadastros originais tenham sido cancelados por infrações dos Termos de Uso.</p>
    <p style="font-size: 13px; color: #555555">2.5 Para fins de proteção das informações cadastradas, o <?php echo(SITE_NAME)?> adota as medidas de segurança padrões de mercado. No entanto, invasão e/ou acesso não autorizado por meio fraudulento é prática que não pode ser evitada, mesmo nas hipóteses de proteção adequada da informação. Dessa forma, o <?php echo(SITE_NAME)?> não responderá por prejuízo resultantes do acesso não autorizado por parte de terceiros que utilizem as redes de comunicações.</p>
    <p style="font-size: 13px; color: #555555">3. Obrigações dos Usuários</p>
    <p style="font-size: 13px; color: #555555">3.1 Os Usuários interessados nas Ofertas anunciadas devem realizar as aquisições e pagamento durante o Período de Publicação. A Publicação da Oferta encerra-se quando expirado o prazo supra definido pelo <?php echo(SITE_NAME)?> ou quando esgotar a quantidade do produto e/ou serviço oferecido pelo estabelecimento.</p>
    <p style="font-size: 13px; color: #555555">3.2 O Usuário adquirente, após manifestar-se pela Aquisição da Oferta, obriga-se a adquirir a Oferta no caso de sua Validação, bem como a seu pagamento. A Oferta de Compra é irrevogável, nos termos dos artigos 427 e 429 do Código Civil.</p>
    <p style="font-size: 13px; color: #555555">3.3 Ao adquirir a Oferta através do website o Usuário declara-se ciente sobre as condições de recebimento e/ou uso do produto e/ou serviço publicadas no website e reproduzidas no cupom eletrônico.</p>
    <p style="font-size: 13px; color: #555555">3.4 O <?php echo(SITE_NAME)?> não se responsabiliza pelas obrigações tributárias que recaiam sobre as atividades dos Usuários do site, bem como sobre a de seus Parceiros (estabelecimentos). Assim como estabelece a legislação pertinente em vigor, o consumidor deverá exigir nota fiscal junto ao estabelecimento comercial.</p>
    <p style="font-size: 13px; color: #555555">4. Responsabilidades</p>
    <p style="font-size: 13px; color: #555555">4.1. Em nenhuma circunstância o <?php echo(SITE_NAME)?> será responsável pela qualidade, pontualidade ou exatidão dos serviços prestados e/ou dos produtos ofertados por seus fornecedores, terceiros e demais parceiros anunciados no site. O <?php echo(SITE_NAME)?> recomenda que toda transação seja realizada com cautela e bom senso. O Usuário deverá sopesar os riscos da aquisição da oferta.</p>
    <p style="font-size: 13px; color: #555555">4.2 O <?php echo(SITE_NAME)?> não é o proprietário dos produtos e/ou serviços ofertados no website, não guarda a posse deles e não realiza ofertas em seu nome. Tampouco intervém na entrega e/ou uso dos produtos e/ou serviços cuja aquisição ocorra através do website.</p>
    <p style="font-size: 13px; color: #555555">4.3 O <?php echo(SITE_NAME)?> não se responsabiliza pela capacidade para contratar dos Usuários ou pela veracidade dos dados pessoais por eles inseridos em seus cadastros e não outorga garantia por vícios ocultos ou aparentes nas negociações entre os Usuários.</p>
    <p style="font-size: 13px; color: #555555">4.4 O <?php echo(SITE_NAME)?> não será responsável pelo efetivo cumprimento das obrigações assumidas pelos Usuários. O Usuário reconhece e aceita que ao adquirir produtos e/ou serviços dos estabelecimentos/parceiros o faz por sua conta e risco. Em nenhum caso o <?php echo(SITE_NAME)?> será responsável pelo lucro cessante ou por qualquer outro dano e/ou prejuízo que o Usuário possa sofrer devido às aquisições realizadas através do website.</p>
    <p style="font-size: 13px; color: #555555">4.5 O <?php echo(SITE_NAME)?> não se responsabiliza pela perda, roubo, danificação ou extravio do cupom numerado para identificação da Aquisição da Oferta, após a realização da distribuição eletrônica ao Usuário. O número inscrito no cupom será o elemento identificador da Aquisição da Oferta perante o Parceiro sendo a manutenção de sua segurança, e sua divulgação a terceiros, de exclusiva responsabilidade do Usuário adquirente.</p>
    <p style="font-size: 13px; color: #555555">4.6 O Usuário concorda que:</p>
    <p style="font-size: 13px; color: #555555">a) As exclusões de garantia e limitações de responsabilidade estabelecidas acima são elementos fundamentais da base do contrato ora celebrado com o <?php echo(SITE_NAME)?>.</p>
    <p style="font-size: 13px; color: #555555">b) O <?php echo(SITE_NAME)?> não poderia prestar os serviços e/ou fornecer os produtos disponíveis no Site em uma base economicamente razoável sem essas limitações.</p>
    <p style="font-size: 13px; color: #555555">5. Disposições Gerais</p>
    <p style="font-size: 13px; color: #555555">5.1 Estes Termos de Uso não geram nenhum contrato de sociedade, franquia ou relação de trabalho entre o <?php echo(SITE_NAME)?> e o Usuário. O Usuário manifesta ciência de que o <?php echo(SITE_NAME)?> não é parte de nenhuma transação, nem possui controle algum sobre a qualidade e a segurança dos produtos e/ou serviços anunciados. O <?php echo(SITE_NAME)?> não se responsabiliza por qualquer dano, prejuízo ou perda no equipamento do Usuário causado por falhas no sistema, no servidor ou na internet decorrentes de condutas de terceiros.</p>
    <p style="font-size: 13px; color: #555555">5.2 O <?php echo(SITE_NAME)?> também não será responsável por qualquer vírus que possa atacar o equipamento do Usuário em decorrência do acesso, utilização ou navegação no site na internet; ou como conseqüência da transferência de dados, arquivos, imagens, textos ou áudio. Eventualmente, o sistema poderá não estar disponível por motivos técnicos ou falhas da internet, ou por qualquer outro evento fortuito ou de força maior alheio ao controle do <?php echo(SITE_NAME)?>. Em decorrência disso, o Usuário não poderá atribuir ao <?php echo(SITE_NAME)?> qualquer responsabilidade nem exigir indenização em virtude de prejuízos resultantes de dificuldades técnicas ou falhas nos sistemas ou na internet.</p>
    <p style="font-size: 13px; color: #555555">5.3 O website pode referenciar outros sites da rede, mediante a apresentação de links, o que não significa que esses sites sejam de propriedade ou operados pelo <?php echo(SITE_NAME)?> . O <?php echo(SITE_NAME)?> não será responsável pelos conteúdos, práticas e serviços ofertados em referidos websites. A presença de links para outros sites não implica relação de sociedade, de supervisão, de cumplicidade ou solidariedade com esses sites e seus conteúdos.</p>
    <p style="font-size: 13px; color: #555555">5.4 O Usuário indenizará o <?php echo(SITE_NAME)?>, suas filiais, empresas controladas ou controladoras, diretores, administradores, colaboradores, representantes e empregados por qualquer demanda promovida por outros usuários ou terceiros decorrentes de suas atividades no site ou por seu descumprimento dos Termos de Uso ou pela violação de qualquer lei ou direitos de terceiros, incluindo honorários advocatícios.</p>
    <p style="font-size: 13px; color: #555555">5.5 O <?php echo(SITE_NAME)?> poderá alterar, a qualquer tempo, este Termo de Uso, visando seu aprimoramento e melhoria dos serviços prestados. O novo Termo de Uso entrará em vigor a partir de sua publicação no website. No prazo de 24 (vinte e quatro) horas contadas a partir da publicação das modificações, o Usuário deverá comunicar-se por e-mail, caso não concorde com o Termo de Uso alterado. Nesse caso, o vínculo contratual deixará de existir, desde que não haja contas ou dívidas em aberto em nome do Usuário. Não havendo manifestação no prazo estipulado, entender-se-á que o Usuário aceitou tacitamente o novo Termo de Uso e o contrato continuará vinculando as partes.</p>
    <p style="font-size: 13px; color: #555555">5.6 O uso comercial da expressão <?php echo(SITE_NAME)?> como marca, nome empresarial ou nome de domínio, bem como os conteúdos das telas relativas aos serviços do <?php echo(SITE_NAME)?>, assim como os programas, bancos de dados, redes e arquivos, que permitem que o Usuário acesse e use sua conta, são propriedade exclusiva do <?php echo(SITE_NAME)?> e estão protegidos por leis. O uso indevido e a reprodução total ou parcial dos referidos conteúdos são proibidos, salvo a autorização expressa.</p>
    <p style="font-size: 13px; color: #555555">6. Rescisão</p>
    <p style="font-size: 13px; color: #555555">6.1 O presente Contrato é celebrado por prazo indeterminado, entrando em vigor na data de sua aceitação pelo Usuário, na forma do presente. O Usuário poderá dar por findo o presente a qualquer tempo e independentemente de motivo, mediante contato com o SAC do <?php echo(SITE_NAME)?>, sem que isto gere para qualquer das partes o direito de haver da outra indenização ou qualquer outra quantia. Neste caso, o presente Contrato será rescindido no último dia do mês em que o Usuário fizer a solicitação.</p>
    <p style="font-size: 13px; color: #555555">6.2 O <?php echo(SITE_NAME)?> poderá dar por findo o presente contrato, a qualquer tempo e independentemente de motivo ou aviso dirigido ao Usuário, sem que isto gere para qualquer das partes o direito de haver da outra indenização ou qualquer outra quantia.</p>
    <p style="font-size: 13px; color: #555555">6.3 O presente contrato será rescindido de pleno direito, independentemente de aviso ou notificação, podendo o <?php echo(SITE_NAME)?> cancelar todos os serviços, conteúdos e produtos objeto do presente, caso o Usuário venha a violar qualquer das suas obrigações previstas no Contrato, sem prejuízo do dever de indenizar.</p>
    <p style="font-size: 13px; color: #555555">6.4 O <?php echo(SITE_NAME)?> poderá suspender os serviços, conteúdos e produtos objeto do presente Contrato, caso haja suspeita ou indício de que o Usuário esteja utilizando os serviços, conteúdos e produtos do Site para a veiculação de fotografias e imagens associadas ou de qualquer forma relacionadas a pornografia infantil, ou ainda relacionadas a idéias preconceituosas quanto à origem, raça, etnia, sexo, orientação sexual, cor, idade, crença religiosa ou quaisquer outras formas de discriminação.</p>
    <p style="font-size: 13px; color: #555555">7. Foro</p>
    <p style="font-size: 13px; color: #555555">As partes elegem o Foro Central da Cidade de São Paulo para dirimir quaisquer conflitos relacionados a estes Termos de Uso.</p>
</div>
<div class="col-lg-2 col-md-1 col-sm-12 col-xs-12"></div>