<div class="col-lg-2 col-md-1 col-sm-12 col-xs-12"></div>
<div class="col-lg-8 col-md-10 col-sm-12 col-xs-12">
    <h2>Política de Privacidade e Segurança</h2>
    <p style="font-size: 13px; color: #555555">Política de Privacidade de Dados</p>
    <br><p style="font-size: 13px; color: #555555">A Política de Privacidade de dados da <?php echo(SITE_NAME)?> estabelece o compromisso com a segurança e a confidencialidade das informações que são coletadas dos seus usuários.</p>
    <br><p style="font-size: 13px; color: #555555">1. Coleta de dados</p>
    <p style="font-size: 13px; color: #555555">As informações são armazenadas em ambiente seguro e de acesso exclusivo da <?php echo(SITE_NAME)?> e coletadas através de:</p>
    <p style="font-size: 13px; color: #555555">1.1. Cadastro no site;</p>
    <p style="font-size: 13px; color: #555555">1.2. Quando um cliente clica em banners e publicidade dentro ou fora do ambiente da loja (ex: Google);</p>
    <p style="font-size: 13px; color: #555555">1.3. Cadastro para receber as novidades e promoções do site por e-mail;</p>
    <br><p style="font-size: 13px; color: #555555">2. Utilização dos dados</p>
    <p style="font-size: 13px; color: #555555">2.1. Atender a solicitações de produtos, serviços ou informações;</p>
    <p style="font-size: 13px; color: #555555">2.2. Divulgar alterações, lançamentos e promoções;</p>
    <p style="font-size: 13px; color: #555555">2.3. Adaptar as nossas ofertas de acordo com as preferências;</p>
    <p style="font-size: 13px; color: #555555">2.4. Manter atualizados os cadastros dos usuários para fins de contato independente do meio.</p>
    <br><p style="font-size: 13px; color: #555555">3. Divulgação de Dados</p>
    <p style="font-size: 13px; color: #555555">A <?php echo(SITE_NAME)?> se compromete a não divulgar os dados sobre identificação individual dos usuários, sem prévio consentimento, exceto, nos casos de determinação judicial.</p>
    <br><p style="font-size: 13px; color: #555555">4. Obrigações da <?php echo(SITE_NAME)?></p>
    <p style="font-size: 13px; color: #555555">4.1. Coletar apenas as informações sobre identificação individual necessária à viabilização de seus negócios e ao fornecimento de produtos solicitados por seus clientes;</p>
    <p style="font-size: 13px; color: #555555">4.2. Cumprir todas as determinações desta Política de Privacidade e Segurança de Dados.</p>
    <br><p style="font-size: 13px; color: #555555">5. Responsabilidade do usuário</p>
    <p style="font-size: 13px; color: #555555">5.1. Zelar pelos dados de sua identificação digital individual sempre que acessar a Internet.</p>
    <p style="font-size: 13px; color: #555555">5.2. Cumprir as determinações e procedimentos previstos nesta Política.</p>
    <p style="font-size: 13px; color: #555555">5.3. Manter informações de contato sempre atualizadas.</p>
    <br><p style="font-size: 13px; color: #555555">6. Descadastramento</p>
    <p style="font-size: 13px; color: #555555">A <?php echo(SITE_NAME)?> respeita a sua privacidade. Caso não queira mais receber nossos newsletters, envie um e-mail com o assunto "Descadastramento" para <?php echo(SITE_CONTACT_MAIL)?> com o seu nome e e-mail que deseja descadastrar dos envios.</p>
    <br><p style="font-size: 13px; color: #555555">7. Alterações nesta política</p>
    <p style="font-size: 13px; color: #555555">A <?php echo(SITE_NAME)?> reserva-se o direito de modificar a presente política a qualquer momento. Caso haja alguma mudança na maneira como utilizamos suas informações, notificaremos com anúncio em destaque no site.</p><br><br>
</div>
<div class="col-lg-2 col-md-1 col-sm-12 col-xs-12"></div>